// MBTI-M人格类型量表
const mbti93 =
`从古希腊、古印度的哲学家，远至公元前450年的希普克里兹（Hippocrates），到中世纪的帕拉萨尔斯（Paracelsus），早已注意到所有的人可以归纳为四种:概念主义者，经验主义者，理想主义者和传统主义者。同一种类型的人的性情具有惊人的相似之处。

1921年，心理学家荣格(Carl Jung)，弗洛伊德的正宗门徒，发表了他经典的心理学类型学说。他在书中设计了一套性格差异理论，他相信性格差异同时会决定并限制一个人的判断。他把这种差异分为内向性/外向性，直觉性/感受性和思考型/感觉型。同时，他认为这些差异是与生俱来的，并且在一个人的一生中相对固定。

Jung把感知和判断列为脑的两大基本功能，前者帮助我们从外部世界获取信息，后者则使我们以特定的方式做出决定。它们在大脑活动中的作用受到各人生活方式和精力来源的节制，从而对人的外部行为和态度产生各不相同的影响。正是在这个意义上，性格被视为一种人与生俱来的天性。

20世纪40年代，美国一对母女在荣格的心理学类型理论的基础上提出了一套个性测验模型。伊莎贝尔·迈尔斯(Isabel Myers)和凯瑟琳·布里格斯(Katharine Briggs)把这套理论模型以她们的名字命名，叫作Myers-Briggs类型指标MBTI。 MBTI 从能量的来源方向、信息收集的方式、做决定时候的偏好、以及生活态度四个方面对人格进行考量，其中每个一部分又分两个倾向，分别是：
能量来源-内向(I)、外向(E)
信息收集-感觉(S)、直觉(N)
决定偏好-思考(T)、情感(F)
生活态度-感知(P)、判断(J)

心理学家大卫.凯尔西（David Keirsey）发现，这些由不同文化背景和不同历史时期的人各自独立研究得出的4种不同性情的划分，对性格的描绘惊人的相似。同时他发现，MBTI性格类型系统中的四种性格倾向组合与古老智慧所归纳的四种性情正好吻合。这四种组合是：
直觉(N)+思维(T)=概念主义者
触觉(S)+知觉(P)=经验主义者
直觉(N)+情感(F)=理想主义者
触觉(S)+判断(J)=传统主义者


MBTI性格量表主要应用于职业规划、团队建设、人际交往、教育等方面。

本量表最初由我国心理学专家与美国东卡罗莱纳大学合作完成，1994年完成了MBTI-G人格类型量表的翻译和修订；1998 年后，又修订出版了最新的 MBTI-M人格类型量表。

心理成长根据新时代的语境、网络特点、以及本站的海量样本分析，对本量表进行了进一步的修订。
测试指导语
1、选项没有“对”与“错”之分
2、选择更接近你平时的感受或行为的那项
3、请选择你是怎么样做的，而不要选择你想要怎样、以为会怎样、或者认为哪样更好
4、性格无好坏，本量表检测你的性格倾向，而不是你的知识、技能、经验
本次测试共 93 题`

// 荣格心理类型认知功能测试
const cognitive = 
`本量表基于荣格的心理类型理论，主要用来帮助探索和发现自己所擅长使用的认知功能。
本量表不测量你的个人能力、行为方式和价值观等内容。
有些认知功能你可能不熟或者从来没有使用过，所以对本量表题目描述的理解也是测量的一部分，其中有些题目可能需要停下了仔细思考一下。

根据你的回答，我们会为你提供一份认知功能的发展状况报告，以及你最可能的 MBTI 类型。
我们暂时不提供关于具体认知功能的描述和解释以及相关的发展建议，但会提供一份对应的MBTI类型描述。

最后推断的 MBTI 类型可能和你不吻合，这有很多可能性的原因：
1、回答的不是自己的实际情况，而是以为是什么、喜欢什么、觉得什么好
2、你所知道的 MBTI 类型是错的
3、MBTI 类型不一定和个体的认知功能情况吻合
4、量表存在误差

此量表主要做研究用：
1、如果你对自己思维方式了解不够清晰，可能会无从答题
2、如果你不了解心理类型知识，可能会看不懂测试结果
3、本量表属于研究量表，仅供参考（最后修订于2015-05-15）

另外，你也可以试试英文版 get your cognitive profile
测试指导语
* 仔细阅读题目陈述，仔细理解题意，仔细再仔细
* 根据自己的实际情况，仔细斟酌后，选择最符合自己的
* 如果对题目描述看不懂或搞不清楚，请选择第一个
本次测试共 48 题`

// MBTI恋爱类型测试情人版
const mbti28love =
`本测试来自《天生情人十六种》
测试指导语
请选择最符合自己真实情况的那项，如果两个选项看起来都符合，就选自己觉得最舒服的那项
1、选项没有“对”与“错”之分
2、选择更接近你平时的感受或行为的那项
3、请选择你是怎么样做的，而不要选择你想要怎样、以为会怎样、或者认为哪样更好
4、性格无好坏，本量表检测你的性格倾向，而不是你的知识、技能、经验
本次测试共 28 题`

// MBTI恋爱类型测试单身版
const mbti28lone =
`本测试来自《天生情人十六种》
测试指导语
请选择最符合自己真实情况的那项，如果两个选项看起来都符合，就选自己觉得最舒服的那项
1、选项没有“对”与“错”之分
2、选择更接近你平时的感受或行为的那项
3、请选择你是怎么样做的，而不要选择你想要怎样、以为会怎样、或者认为哪样更好
4、性格无好坏，本量表检测你的性格倾向，而不是你的知识、技能、经验
本次测试共 28 题`

// MBTI职业性格测试
const mbti_zy =
`登录后可以保存测试结果， 没有账号可以先 注册 一个。
注意：此量表供已参加工作者使用，如果还未参加工作请使用 MBTI-M人格类型量表

MBTI 人格理论的基础是著名心理学家卡尔·荣格先生关于心理类型的划分，后经一对母女Katharine Cook Briggs 与Isabel Briggs Myers 研究并加以发展。

这种理论可以帮助解释为什么不同的人对不同的事物感兴趣、擅长不同的工作、并且有时不能互相理解。这个工具已经在世界上运用了将近30 年的时间，夫妻利用它增进融洽、老师学生利用它提高学习、授课效率，青年人利用它选择职业，组织利用它改善人际关系、团队沟通、组织建设、组织诊断等多个方面。在世界五百强中，有80%的企业有MBTI 的应用经验。

我国心理学专家与美国东卡罗莱纳大学 1994年完成了MBTI-G人格类型量表的翻译和修订；1998 年后，又修订出版了最新的 MBTI-M人格类型量表。

MBTI性格量表主要应用于职业规划、团队建设、人际交往、教育等方面。

心理成长根据海量样本，基于 MBTI-M人格类型量表专为职场人士修订出本量表(2013)。
测试指导语
1、选项没有“对”与“错”之分
2、选择更接近你平时的感受或行为的那项
3、请选择你是怎么样做的，而不要选择你想要怎样、以为会怎样、或者认为哪样更好
4、性格无好坏，本量表检测你的性格倾向，而不是你的知识、技能、经验

选择最符合自己真实情况的那项，如果两个选项看起来都符合，就选自己觉得最舒服的那项
本次测试共 93 题`


// 凯尔西气质类型测试
来自中国城市出版社《请理解我》中的凯尔西气质类型调查问卷
测试指导语
选择最符合自己真实情况的那项，如果两个选项看起来都符合，就选自己觉得最舒服的那项。
本问卷上的所有答案都无对错之分，因为无论你选择哪一项，地球上总有一半的人会赞同你的选择。
本次测试共 70 题


// MBTI性格测试 24题
登录后可以保存测试结果， 没有账号可以先 注册 一个。
迈尔斯布里格斯类型指标(MBTI)表征人的性格，是由美国的凯恩琳·布里格斯和她的女儿伊莎贝尔·布里格斯·迈尔斯制定的。该指标以瑞士心理学家荣格划分的8种类型为基础，加以扩展，形成四个维度，这四个维度就是四把标尺，每个人的性格都会落在标尺的某个点上，这个点靠近那个端点，就意味着这个人就有哪方面的偏好。

如果你偷懒嫌其他题太多，就用这个版本吧。
测试指导语
1、选项没有“对”与“错”之分
2、选择更接近你平时的感受或行为的那项
3、请选择你是怎么样做的，而不要选择你想要怎样、以为会怎样、或者认为哪样更好
4、性格无好坏，本量表检测你的性格倾向，而不是你的知识、技能、经验

从每一对词组中选择最能反应你实际情况的选项，四个选项分别表示：
更偏向左侧，稍微偏向左侧，稍微偏向右侧，更偏向右侧。
本次测试共 24 题